<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSA_QGIS_dialog_popup_add_rule</class>
 <widget class="QDialog" name="MSA_QGIS_dialog_popup_add_rule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>590</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>671</width>
     <height>531</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>648</width>
      <height>529</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vLayout_total">
      <item>
       <layout class="QHBoxLayout" name="hLayout_top">
        <item>
         <layout class="QVBoxLayout" name="vLayout_vegCom">
          <item>
           <widget class="QLabel" name="label_chooseVegCom">
            <property name="text">
             <string>Choose a vegetation community</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_ruleVegCom"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vLayout_ruleType">
          <item>
           <widget class="QLabel" name="label_chooseRuleType">
            <property name="text">
             <string>Choose a rule type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_rule">
            <item>
             <property name="text">
              <string>(Re)place</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Encroach</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Adjacent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Extent</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vLayout_chance">
          <item>
           <widget class="QLabel" name="label_chance">
            <property name="text">
             <string>Chance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="doubleSpinBox_chance">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_nOfPoints">
            <property name="text">
             <string>Spread by N points</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_nOfPoints"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayout_prevVegCom">
        <item>
         <layout class="QVBoxLayout" name="vLayout_prevVegCom">
          <item>
           <widget class="QLabel" name="label_choosePrevVegCom">
            <property name="text">
             <string>Choose a previous community</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_prevVegCom">
            <item>
             <property name="text">
              <string>Empty</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vLayout_all">
          <item>
           <spacer name="vSpacer_all">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_all">
            <property name="text">
             <string>All</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_condTypePrevVeg">
            <property name="text">
             <string>condition type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_condTypePrevVeg">
            <item>
             <property name="text">
              <string>AND</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OR</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_condVegCom">
          <property name="text">
           <string>Add conditional</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayout_envVar" stretch="0,0,0">
        <item>
         <layout class="QVBoxLayout" name="vLayout_envVar">
          <item>
           <widget class="QLabel" name="label_chooseEnvVar">
            <property name="text">
             <string>Choose an environmental variable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_envVar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Empty</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_rangeMinMax">
              <property name="text">
               <string>Range minimum - maximum</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpin_rangeMin"/>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpin_rangeMax"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_selectEnvVar">
            <property name="text">
             <string>[No environmental variable selected]</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_category">
              <property name="text">
               <string>Category</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_category"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_condTypeEnvVar">
            <property name="text">
             <string>condition type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_condTypeEnvVar">
            <item>
             <property name="text">
              <string>AND</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OR</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_condEnvVar">
          <property name="text">
           <string>Add conditional</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="vSpacer_total">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>900</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_writtenRule">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>659</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rule X</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MSA_QGIS_dialog_popup_add_rule</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MSA_QGIS_dialog_popup_add_rule</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
