<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>msaErrorDialog</class>
 <widget class="QDialog" name="msaErrorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSA-Q error dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="errorLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>MSA-Q has encountered an error and exited.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Error specifics:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="errorTextEdit">
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>The error has also been saved to the log, which is located with your output files.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>If this error does not help you locate the issue, please contact the authors or open an issue on GitHub.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>msaErrorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
